http {
    server {
        listen 443 ssl;
       ## server_name albokanc.42.fr;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.nginx-debian.html
;
        
        ## ssl protocol
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        access_log /var/log/nginx/wordpress-access_log.log;
        error_log /var/log/nginx/wordpress-error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # php handling
        location ~ \.php$ {
	        include fastcgi_params;
            fastcgi_pass wordpress:9000;
	        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	}
   }
}

events {}
