http {
    server {
        listen 443 ssl;
        # server_name albokanc.42.fr;
        server_name localhost;
        
        ## ssl protocol
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/wordpress;
        index index.php index.html index.htm index.nginx-debian.html;
        access_log /var/log/nginx/wordpress-access_log.log;
        error_log /var/log/nginx/wordpress-error.log;

        ## 404 code
        location / {
            try_files $uri $uri/ =404;
            ##try_files $uri $uri/ /index.php$is_args$args;
        }

        # ## php handling
        # location ~ \.php$ {
        #     include fastcgi_params;
        #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #     fastcgi_pass wordpress:9000;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # }
    }
}

events {}